                               +----------------------+
                               |                      |
                               |   DNS Resolution    |
                               |                      |
                               +----------+-----------+
                                          |
                                          v
                               +----------+-----------+
                               |                      |
                               |  Server IP:Port      |
                               |                      |
                               +----------+-----------+
                                          |
                                          v
                               +----------+-----------+
                               |                      |
                               |    Traffic          |
                               |    Encryption       |
                               |                      |
                               +----------+-----------+
                                          |
                                          v
                               +----------+-----------+
                               |                      |
                               |     Firewall         |
                               |                      |
                               +----------+-----------+
                                          |
                                          v
                               +----------+-----------+
                               |                      |
                               |   Load Balancer     |
                               |                      |
                               +----------+-----------+
                                          |
                                          v
                               +----------+-----------+
                               |                      |
                               |   Web Server        |
                               |   (Apache, Nginx)   |
                               +----------+-----------+
                                          |
                                          v
                               +----------+-----------+
                               |                      |
                               | Application Server  |
                               | (Tomcat, Node.js)   |
                               +----------+-----------+
                                          |
                                          v
                               +----------+-----------+
                               |                      |
                               |     Database         |
                               |   (MySQL, PostgreSQL|
                               +----------------------+

